<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Wave-Particle Duality Escape Room</title>
  <base href="http://physics-escape-room.live">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">


  <style type="text/css">

  .widercontainer {
    position: absolute;
    left: 50%;

  }

  .background {
    position: absolute;
    background: #292525;
    width: 800px;
    height: 550px;
    left: -400px;
    z-index: 1;
  }

  /*.loadingicon {
    animation: rotation 6s infinite linear;
    position: absolute;
    background-image: url(./puzzle_piece.png);
    background-size: 120px 120px;
    left: 340px;
    top: 170px;
    width: 120px;
    height: 120px;
    z-index: 2;
  }*/

  .loadingtext{
    position: absolute;
    left: -400px;
    width: 800px;
    top: 250px;
    height: 100px;
    font-size: 80px;
    text-align: center;
    z-index: 3;
  }

  .backgroundcolour {
    position: absolute;
    width: 100%;
    height: 550px;
    background-color: #292525;
  }

  /*@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
  }*/

  </style>

<link rel="stylesheet" href="styles.280e991c5992f8630bc9.css"></head>
<body>
  <div class="backgroundcolour"></div>
  <app-root>
    <div class="widercontainer">
      <div class="background"></div>
      <!-- <div class="loadingicon"></div> -->
      <div class="loadingtext" style="font-family: Arial; color:white"><b>Loading...</b></div>
    </div>
  </app-root>
<script src="runtime.f9956ac3c2762746a398.js" defer></script><script src="polyfills.3a03585ed87bff2523cb.js" defer></script><script src="main.035fbd24edc14cb47c9b.js" defer></script></body>
</html>
